<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackbox Webpage">
    <meta name="author" content="Carlos Guerra">
    <title>Blackbox</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        /* Global Box-Sizing */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            margin: 0; /* Removed margin */
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-family: Helvetica;
            font-size: 1.8em;
        }

        header {
            background-color: #333;
            color: white;
            padding: 5px 0; /* Reduced padding */
            text-align: center;
            position: relative;
            width: 100%;
        }

        header img {
            width: auto;
            max-width: 200px;
            height: auto;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #007bff;
        }

        .content {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            padding: 20px;
        }

        .map-container {
            flex: 1;
            position: relative;
            z-index: 0;
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }

        .episode {
            background: #fff;
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_white.png" alt="Logo">
    </header>
    
    <nav>
        <a href="https://blackboxgeo.github.io/blackbox.github.io">Home</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/people">People</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/teaching">Teaching</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/rh">Research highlights</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/fp">Featured projects</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/consulting">Consulting</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/outreach">Outreach</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/podcast">Podcast</a>
        <a href="mailto:carlos.guerra@uc.pt">Connect with us</a>
    </nav>
    
    <div class="content">
        <div class="center-content">
            <strong><h1>Unearthing the Future</h1><br><h2>advancing soil science and ecosystem health</h2></strong>
            <p>Blackbox is a leading research group dedicated to exploring the complexities of soil ecosystems. Our work spans global and regional scales, focusing on soil health, ecology, and risk assessment. With a commitment to innovative research and impactful results, we aim to provide crucial insights into soil monitoring and conservation efforts worldwide.</p>
            <br>
            <a href="/blackbox.github.io/people">
                <img src="/blackbox.github.io/assets/images/img/join_button.svg" alt="Get it on Join">
            </a>
        </div>
    </div>
    
    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
            <a property="dct:title" rel="cc:attributionURL" href="https://blackboxgeo.github.io/blackbox.github.io">Blackbox Webpage</a> by 
            <span property="cc:attributionName">Afonso Guerra</span> is licensed under 
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
                <img style="height:22px;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img style="height:22px;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img style="height:22px;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img style="height:22px;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="">
            </a>
        </p> 
    </footer>
</body>
</html>
