<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackbox Webpage">
    <meta name="author" content="Carlos Guerra">
    <title>Blackbox</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Fixed margin */
            padding: 5px; /* Adjusted padding */
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.5; /* Added for readability */
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: Helvetica, sans-serif;
            font-size: 1.8em;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            width: 118px;
            height: 49px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #007bff;
        }

        .content {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: calc(100vh - 30px); /* Adjusted for footer */
            padding: 5px;
            margin: 0;
        }

        .map-container {
            flex: 1;
            position: relative;
            z-index: 0;
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            background-color: #333;
            color: white;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }

        .episode { 
            background: #fff; 
            margin: 20px 0; 
            padding: 15px; 
            border-radius: 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .cabecalho.perfil-bg1 {
            background: #000000;
        }

        .cabecalho {
            background: #a0cb00;
        }

        .et_pb_section {
            position: relative;
            background-color: #fff;
            background-position: 50%;
            background-size: cover;
        }

        .et_pb_all_tabs, .et_pb_module, .et_pb_posts_nav a, .et_pb_tab, .et_pb_with_background {
            position: relative;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }

        a, abbr, acronym, address, applet, b, big, blockquote, body, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, u, ul {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
            font-family: sans-serif;
            line-height: 1.15;
        }

        .cabecalho.perfil-bg1::before {
            content: "";
            background: #000000 url(/wp-content/themes/dbase/images/herdade_da_mitra.jpg);
            background-size: cover;
            background-position: 50% 40%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.2;
        }

        /* Media Queries */
        @media only screen and (min-width: 981px) {
            .et_pb_section {
                padding: 3% 0;
            }
        }

        @media (min-width: 981px) {
            .et_pb_section {
                padding: 4% 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_white.png" alt="Logo">
    </header>
    
    <nav>
        <a href="https://blackboxgeo.github.io/blackbox.github.io">Home</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/people">People</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/teaching">Teaching</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/rh">Research highlights</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/fp">Featured projects</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/consulting">Consulting</a>
        <a href="https://blackboxgeo.github.io/blackbox.github.io/outreach">Outreach</a>
        <a href="mailto:carlos.guerra@uc.pt">Connect with us</a>
    </nav>
    
    <div class="content">
        <div class="et_pb_section cabecalho perfil-bg1">
            <div class="et_pb_row">
                <div class="et_pb_column et_pb_column_4_4">
                    <div class="et_pb_module et_pb_image profilePhoto">
                        <span class="et_pb_image_wrap"><img src="/blackbox.github.io/assets/images/img/cg.svg" class="mask" alt="Carlos Antonio Bastos de Morais Guerra"></span>
                    </div>
                    <h3 class="membro">Maria Teresa Amado Pinto Correia</h3>
                    <h5 class="grupoinvestigacao desktop">Landscape Dynamics and Management, Integrated in MED</h5>
                    <h5 class="grupoinvestigacao mobile">Landscape Dynamics and Management<br>Integrated in MED</h5>
                </div>
            </div>
            <div class="et_pb_row headBtns">
                <div class="et_pb_column et_pb_column_1_2">
                    <div class="headBtn"><a href="mailto:%6dt%70%63@uevora.pt" target="_blank"><span>E-MAIL</span></a></div>
                </div>
                <div class="et_pb_column et_pb_column_1_2">
                    <div class="headBtn"><a href="https://www.cienciavitae.pt/portal/D810-3DE8-0AA0" target="_blank"><img src="/wp-content/themes/dbase/images/cienciavitae.png" style="height:15px" alt="CiênciaVitae"></a></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
            <a property="dct:title" rel="cc:attributionURL" href="https://blackboxgeo.github.io/blackbox.github.io">Blackbox Webpage</a> by 
            <span property="cc:attributionName">Afonso Guerra</span> is licensed under 
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="">
            </a>
        </p> 
    </footer>
</body>
</html>
