<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackbox Webpage">
    <meta name="author" content="Carlos Guerra">
    <title>Blackbox</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 5;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            font-size: 2em;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            overflow: hidden;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header img {
            float: center;
            width: 171px;
            height: 59px;
            background: #333;
        }
        
        nav {
            text-align: center;
            margin: 20px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        
        nav a:hover {
            color: #007bff;
        }
        
        .content {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 10px 0;
            padding: 5px;
        }

        .map-container {
            flex: 1;
            position: relative;
            z-index: 0;
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            background-color: #333;
            color: white;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form textarea {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        form button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        form button:hover {
            background-color: #007bff;
        }
    </style>
    <!-- Include Google reCAPTCHA script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header>
        <img src="/blackbox.github.io/form/logo_white.png" alt="Blackbox Logo">
    </header>
    
    <nav>
        <a href="https://blackboxgeo.github.io/blackbox.github.io">Home</a>
        <a href="/blackbox.github.io/people">People</a>
        <a href="/blackbox.github.io/teaching">Teaching</a>
        <a href="/blackbox.github.io/rh">Research highlights</a>
        <a href="/blackbox.github.io/fp">Featured projects</a>
        <a href="/blackbox.github.io/consulting">Consulting</a>
        <a href="/blackbox.github.io/outreach">Outreach</a>
        <a href="mailto:carlos.guerra@uc.pt">Connect with us</a>
    </nav>
    
    <div class="content">
        <!-- Form content -->
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/movabwky" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="subject">Subject:</label>
            <select id="subject" name="subject" required>
                <option value="" disabled selected>Select a subject</option>
                <option value="master_tesis_proposal">Master Tesis proposal</option>
                <option value="phd_thesis_proposal">PhD Thesis proposal</option>
                <option value="os">Other Subjects</option>
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" maxlength="500" required></textarea>
    
            <!-- Google reCAPTCHA widget -->
            <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
            <br>
    
            <button type="submit">Submit</button>
        </form>
    </div>
    

    <footer>
        <p>&copy; 2024-2025 Carlos Guerra. All rights reserved.</p>
    </footer>
</body>
</html>
