<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackbox Webpage">
    <meta name="author" content="Carlos Guerra">
    <title>Blackbox</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 10;
            /* padding: 5; */
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            overflow: hidden;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header img {
            float: center;
            width: 171px;
            height: 59px;
            background: #333;
        }
        
        nav {
            text-align: center;
            margin: 20px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        
        nav a:hover {
            color: #007bff;
        }
        
        .content {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .map-container {
            flex: 1; /* Allow the map container to grow and fill space */
            position: relative;
            z-index: 0; /* Map should have a lower z-index than the footer */
            height: 200px; /* Set your desired height */
            width: 100%; /* Full width of the parent */
            overflow: hidden; /* Hide any overflow if needed */
        }

        footer {
            display: flex;                  /* Use Flexbox */
            justify-content: center;        /* Center horizontally */
            align-items: center;            /* Center vertically */
            text-align: center;             /* Center text in case of multiple lines */
            padding: 5px;
            background-color: #333;
            color: white;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }

        #map {
            width: 100%;
            height: 400px; /* Adjust this value as needed */
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_white.png">
    </header>
    
    <nav>
        <a href="https://blackboxgeo.github.io/blackbox.github.io">Home</a>
        <a href="/blackbox.github.io/people">People</a>
        <a href="/blackbox.github.io/rh">Research highlights</a>
        <a href="/blackbox.github.io/consulting">Consulting</a>
        <a href="/blackbox.github.io/outreach">Outreach</a>
        <a href="mailto:carlos.guerra@uc.pt">Connect with us</a>
        <a href="/blackbox.github.io/fp">Featured projects</a>
    </nav>
    
    <div class="content">
        {{ .content}}
    </div>

    <footer>
        <p>&copy; 2024-2025 Carlos Guerra. All rights reserved.</p>
    </footer>
</body>
</html>

